import 'package:get/get.dart';

class mylocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "ar":{"WE HOPE TO BE HEALTHY":"نأمل أن نكون بصحة جيدة",
    "Enter Email":"ادخل البريد الاكتروني",
    "Username":"اسم المستخدم",
    "Password":"كلمه المرور",
    "Login":"تسجيل الدخول",
    "Create a new account?":"انشاء حساب جديد؟",
    "Register Now":"سجل الان",
    "Name":"الاسم",
    "Phone":"الهاتف",
    "Sign Up":"اشتراك",
    "Password is too short!":"كلمة المرور قصيرة جدا!",
    "OR":"أو",
    "This Account IsNot Exist":"هذا الحساب غير موجود",
    "The password is weak":"كلمة المرور ضعيفة",
    "Attend  !":"اهتم  !",
    "You Have An Account":"لديك حساب",
    "Login Now":"تسجيل الدخول الآن",
    "done":"تم",
    "isEmpty":"فارغ",
    "Not Valid":"غير صالح",
    "Setting":"الاعدادات",
    "Log out":"تسجيل الخروج",
    "Account":"الحساب",
    "Help and Support":"مساعدة و دعم",
    "Privacy & Setting":"الخصوصية والإعداد",
    "About Us":"معلومات عنا",
      "Check Your Email":"تحقق من بريدك الالكتروني",
      "Saved":"حفظ",
      "Something went wrong":"هناك خطأ ما",
      "likes":"الاعجابات","Post":"المنشورات",
      "comments":"التعليقات",
      "Invalid email!":"بريد إلكتروني خاطئ!",
      "Welcome..":"أهلا وسهلا..",
      "ChildrenName is empty":"اسم الأبناء فارغ",
      "Children Name":"اسم الطفل",
      "Weight":"الوزن",
      "Weight is Empty":"الوزن فارغ",
      "Select Date":"حدد تاريخ",
      "Male":"ذكر",
      "Female":"أنثى",
      "Apply":"يتقدم",
      "Added":"مضاف",
      "Type Something":"اطبع شيئا",
      "Photo":"الصور",
      "Video":"الفيديو",
      "location":"الموقع",
      "File":"ملف",
      "type your message here.....":"اكتب رسالتك هنا.....",
      "send":"ارسال",
      "send Without image":"إرسال بدون صورة",
      "send with image":"ارسال بصوره",
      "Something went wrong":"هناك خطأ ما",
      "imageProfile":"ملف تعريف الصورة",
      "date":"التاريخ",
      "time":"الوقت",
      "Description":"وصف",
      "Must not Empty":"يجب ألا تفرغ",
      "ADD NEW COMMENT ON YOUR POST":"أضف تعليقًا جديدًا على منشورك",
      "Add Posts":"اضافه منشورات",
      "Gallery":"الاستديو",
      "Camera":"الكاميرا",
      "Post":"المنشور",
      "Post Added Successfully":"تمت إضافة المنشور بنجاح",
      "Cancel":"الغاء",
      "Chose image":"الختر الصورة",
      "error push notification":"دفع الإخطار",
      "name":"الاسم",
      "Profile":"الملف الشخصى",
      "Payment":"طرق الدفع",
      "Notifications":"الاشعارات",
      "Deny":"ينكر",
      "Egypt, Menofia ":"مصر, المنوفية",
      "FOLLOW":"يتبع",
      "MESSAGE":"رسالة",
      "Create Post":"انشاء منشور",
      "What is on your mind.....":"ماذا يدور في ذهنك.....",
     "Connection Error":"تأكد من اتصالك بالانترنت",
      "Chat" : "المحادثات",
      "Posts":"المنشورات",
      "Invalid Name!" : "!سم غير صالح",
      "Invalid email!" : "!البريد غير صالح",

    },


    "en":{"WE HOPE TO BE HEALTHY":"WE HOPE TO BE HEALTHY",
    "Enter Email":"Enter Email",
    "Username":"Username",
    "Password":"Password",
    "Login":"Login",
    "Create a new account?":"Create a new account?",
    "Register Now":"Register Now",
    "Name":"Name",
    "Phone":"Phone",
    "Sign Up":"Sign Up",
    "Password is too short!":"Password is too short!",
    "The password is weak":"The password is weak",
    "OR":"OR",
    "This Account IsNot Exist":"This Account IsNot Exist",
    "Attend  !":"Attend  !",
    "You Have An Account":"You Have An Account",
    "Login Now":"Login Now",
    "done":"done",
      "isEmpty":"isEmpty",
      "Not Valid":"Not Valid",
      "Setting":"Setting",
      "Log out":"Log out",
      "Account":"Account",
      "Help and Support":"Help and Support",
      "Privacy & Setting":"Privacy & Setting",
      "About Us":"About Us",
      "Check Your Email":"Check Your Email",
      "Saved":"Saved",
      "Something went wrong":"Something went wrong",
      "likes":"likes",
      "Post":"Post",
      "comments":"comments",
      "Invalid email!":"Invalid email!",
      "Welcome..":"Welcome..",
      "ChildrenName is empty":"ChildrenName is empty",
      "Children Name":"Children Name",
      "Weight":"Weight",
      "Weight is Empty":"Weight is Empty",
      "Select Date":"Select Date",
      "Male":"Male",
      "Female":"Female",
      "Apply":"Apply",
      "Added":"Added",
      "Type Something...":"Type Something...",
      "Photo":"Photo",
      "Video":"Video",
      "location":"location",
      "File":"File",
      "type your message here.....":"type your message here.....",
      "send":"send",
      "send Without image":"send Without image",
      "send with image":"send with image",
      "Something went wrong":"Something went wrong",
      "imageProfile":"imageProfile",
      "date":"date",
      "time":"time",
      "Description":"Description",
      "Must not Empty":"Must not Empty",
      "ADD NEW COMMENT ON YOUR POST":"ADD NEW COMMENT ON YOUR POST",
      "Add Posts":"Add Posts",
      "Gallery":"Gallery",
      "Camera":"Camera",
      "Post":"Post",
      "Posts":"Posts",
      "Post Added Successfully":"Post Added Successfully",
      "Cancel":"Cancel",
      "Chose image":"Chose image",
      "error push notification":"error push notification",
      "name":"name",
      "Profile":"Profile",
      "Payment":"Payment",
      "Notifications":"Notifications",
      "Deny":"Deny",
      "Egypt, Menofia ":"Egypt, Menofia ",
      "FOLLOW":"FOLLOW",
      "MESSAGE":"MESSAGE",
      "Create Post":"Create Post",
      "What is on your mind.....":"What is on your mind.....",
      "Connection Error":"Connection Error",
      "Chat" : "Chat",
      "Invalid Name!" : "Invalid Name!",
      "Invalid Phone!":"Invalid Phone!",
      "Invalid email!":"Invalid email!",
    }
  };

}